<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Home" />
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="People" />
    </group>

    <group>

        <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Settings" />

        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Logout" />

    </group>
</menu>
