<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
           android:id="@+id/group_filters"
           android:orderInCategory="1">

        <item
                android:id="@+id/nav_people"
                android:orderInCategory="2"
                android:title="People" />

    </group>

    <group
            android:orderInCategory="2">

        <item
                android:id="@+id/logout"
                android:title="About" />
        <item
                android:id="@+id/nav_share"
                android:title="Help" />

        <item
                android:id="@+id/nav_logout"
                android:title="Logout" />

    </group>
</menu>
