<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.bluestacks.bugzy.ui.casedetails.CaseDetailsActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="@dimen/subheading"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/textColorSecondary"
                        android:minLines="1"
                        android:maxLines="5"
                        android:hint="Search cases"
                        android:id="@+id/et_search"
                        android:scrollHorizontally="false"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionSearch"
                />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior"
                 android:id="@+id/container_frame">
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

            <com.bluestacks.bugzy.ui.common.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/viewError">
            </com.bluestacks.bugzy.ui.common.ErrorView>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="@android:color/white"
                    android:scrollbars="vertical"/>

        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
