<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bluestacks.bugzy.ui.about.AboutActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:orientation="vertical"
                      android:layout_above="@+id/anchor"
                      android:background="#3A4750"
                      android:paddingTop="4dp"
                      android:paddingBottom="16dp"
                      android:gravity="center_horizontal">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bug"
                    android:id="@+id/imageView" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_name"
                      android:textAllCaps="true"
                      android:layout_marginTop="16dp"
                      android:textSize="@dimen/headline"
                      android:fontFamily="@font/open_sans_bold"
                      android:textColor="@android:color/white"
                      android:id="@+id/tv_appname"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/subheading"
                      android:layout_marginTop="8dp"
                      android:id="@+id/tv_version"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="vertical">



        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior"
                 android:id="@+id/container_frame">
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
