<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/priority"
            android:layout_centerVertical="true"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Some date"
                android:textColor="#181717"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Some "
                android:textColor="@color/main_color"
                android:ellipsize="end"
                android:maxLines="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changes"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#EDEDF1"
                          android:orientation="vertical"
                          android:layout_marginTop="4dp"
                          android:id="@+id/content_container"
                          android:padding="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="14sp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/attachment"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>