<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:gravity="left|center_vertical"
                android:background="@color/stroke_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|left">
        </LinearLayout>
        <ImageView
                android:layout_width="12dp"
                android:layout_gravity="center_vertical|left"
                android:layout_height="12dp"
                android:src="@drawable/timeline_marker"/>
        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:background="@color/stroke_color"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|left">
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bug_event_row_content"/>

</LinearLayout>