<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/priority"
            android:layout_centerVertical="true"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="?attr/specialTextColor"
                android:text="Some date"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Some "
                android:textColor="?attr/headerTextColor"
                android:ellipsize="end"
                android:maxLines="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changes"
                android:textColor="?attr/specialTextColor"
                android:textSize="14sp"/>
            <com.bluestacks.bugzy.ui.common.EmailView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/view_email">
            </com.bluestacks.bugzy.ui.common.EmailView>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="?android:attr/windowBackground"
                          android:orientation="vertical"
                          android:layout_marginTop="4dp"
                          android:clipToPadding="false"
                          android:clipChildren="false"
                          android:id="@+id/content_container"
                          android:padding="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/subheading"/>

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="-8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_marginLeft="-8dp"
                        android:id="@+id/recyclerview_attachments">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>