<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_case_edit"
        tools:context="in.bugzy.ui.editcase.CaseEditActivity">

   <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent">

       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true">

            <LinearLayout
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:layout_width="0px"
                   android:layout_height="0px"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:gravity="start"
                    android:hint="Title"
                    android:textSize="@dimen/headline"
                    android:textColor="?attr/specialTextColor"
                    android:scrollHorizontally="false"
                    android:layout_marginBottom="4dp"
                    android:inputType="textMultiLine"
                    android:id="@+id/et_case_title"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CaseEditTheme.CasePropStyle"
                    android:id="@+id/container_project_spinner"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Project"
                />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_centerVertical="true"
                        android:paddingEnd="32dp"
                        android:paddingRight="32dp"
                        android:textAlignment="textEnd"
                        android:gravity="end"
                        android:id="@+id/spinner_project"
                />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CaseEditTheme.CasePropStyle"
                    android:id="@+id/container_area"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Area"
                />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAlignment="textEnd"
                        android:paddingEnd="32dp"
                        android:paddingRight="32dp"
                        android:gravity="end"
                        android:id="@+id/spinner_area"
                />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CaseEditTheme.CasePropStyle"
                    android:id="@+id/container_milestone"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Milestone"
                        android:textColor="?android:attr/textColorSecondary"
                        android:id="@+id/label_milestone"
                />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_toRightOf="@+id/label_milestone"
                        android:layout_marginLeft="16dp"
                        android:textAlignment="textEnd"
                        android:paddingEnd="32dp"
                        android:paddingRight="32dp"
                        android:gravity="end"
                        android:id="@+id/spinner_milestone"
                />
            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="0"
                          android:id="@+id/container_cat_bug"
                          android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        style="@style/CaseEditTheme.CasePropStyle"
                        android:id="@+id/container_category"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="Category"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:minWidth="100dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start"
                            android:id="@+id/spinner_category"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        style="@style/CaseEditTheme.CasePropStyle"
                        android:id="@+id/container_status"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="Status"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:minWidth="100dp"
                            android:gravity="start"
                            android:id="@+id/spinner_status"
                    />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CaseEditTheme.CasePropStyle"
                    android:id="@+id/container_assigned_to"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Assigned To"
                        android:id="@+id/label_assigned_to"
                />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="textEnd"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_toRightOf="@+id/label_assigned_to"
                        android:layout_marginLeft="16dp"
                        android:paddingEnd="32dp"
                        android:paddingRight="32dp"
                        android:gravity="end"
                        android:spinnerMode="dialog"
                        android:id="@+id/spinner_assigned_to"
                />
            </RelativeLayout>



            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CaseEditTheme.CasePropStyle"
                    android:id="@+id/container_priority"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Priority"
                />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="textEnd"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="end"
                        android:paddingEnd="32dp"
                        android:paddingRight="32dp"
                        android:id="@+id/spinner_priority"
                />
            </RelativeLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_event_changes"
                      android:textColor="?android:attr/textColorPrimary"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingBottom="8dp"
                      android:text="Tags"
                      android:id="@+id/label_tags"
                      android:textColor="?android:attr/textColorSecondary"
            />

           <com.hootsuite.nachos.NachoTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="?attr/specialTextColor"
                   android:inputType="textMultiLine"
                   android:gravity="start"
                   style="?attr/editTextStyle"
                   android:id="@+id/et_tags"
           />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/ll_custom_params">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:weightSum="3"
                              android:layout_marginTop="16dp"
                              android:layout_marginBottom="4dp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_marginRight="4dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingBottom="8dp"
                                  android:textColor="?android:attr/textColorSecondary"
                                  android:text="Found In"
                        />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="start"
                                android:textColor="?attr/specialTextColor"
                                android:id="@+id/et_found_in"
                        />


                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="4dp"
                                  android:layout_marginRight="4dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingBottom="8dp"
                                  android:textColor="?android:attr/textColorSecondary"
                                  android:text="Fixed In"
                        />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="start"
                                android:textColor="?attr/specialTextColor"
                                android:id="@+id/et_fixed_in"
                        />


                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="4dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingBottom="8dp"
                                  android:textColor="?android:attr/textColorSecondary"
                                  android:text="Verified In"
                        />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="start"
                                android:textColor="?attr/specialTextColor"
                                android:id="@+id/et_verified_in"
                        />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CaseEditTheme.CasePropStyle"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/label_requiredmerge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="Required merge in"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="textEnd"
                            android:layout_toRightOf="@+id/label_requiredmerge"
                            android:gravity="end"
                            android:id="@+id/spinner_requiredmerg"
                    />
                </RelativeLayout>

            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:id="@+id/et_event_content"
                    android:minLines="4"
                    android:gravity="start"
                    android:textSize="@dimen/body_1"
                    android:layout_marginTop="8dp"
                    android:inputType="textMultiLine"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="8dp"
                          android:paddingBottom="8dp"
                          android:clipChildren="false"
                          android:clipToPadding="false"
                          android:gravity="right|center_vertical">

                <Button android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="save"
                        android:layout_marginRight="4dp"
                        android:id="@+id/btn_save"
                />

                <Button android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cancel"
                        android:textColor="?attr/colorAccent"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginRight="8dp"
                        android:id="@+id/btn_cancel"
                />

                <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        android:src="@drawable/ic_attachment_black_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/btn_attachments"
                />

            </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="-16dp"
                   android:layout_marginLeft="-16dp"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:clipToPadding="false"
                   android:clipChildren="false"
                   android:id="@+id/recyclerview_attachments">
           </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/secondaryWindowBackground"
                    android:descendantFocusability="blocksDescendants"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginRight="-16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:scrollbars="vertical" />

        </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</RelativeLayout>
