<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/containerSorting"
                  android:orientation="vertical"
                  android:elevation="4dp"
                  android:translationZ="-4dp"
                  android:clipToPadding="false"
                  android:layout_alignParentTop="true">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sort_add"
                tools:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="?attr/dividerColor"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/bug_item_row"
            android:layout_below="@+id/containerSorting"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    <in.bugzy.ui.common.ErrorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/viewError">
    </in.bugzy.ui.common.ErrorView>
</RelativeLayout>
