<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="80dp" android:layout_height="80dp"
                 android:layout_marginTop="8dp"
                 android:layout_gravity="center_horizontal">
        <ImageView android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:id="@+id/iv_org_logo"
        />

        <ProgressBar android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:layout_gravity="center"
                     android:id="@+id/progress_bar_logo"
        />
    </FrameLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="Your organisation?"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              style="@style/AppTheme.PrimaryBigTextView"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:hint="MyOrganisation"
              android:id="@+id/et_org_name"
              android:inputType="textPersonName"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
    />

</LinearLayout>