<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical|left"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="and your FogBugz credentials?"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              style="@style/AppTheme.PrimaryBigTextView"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textSize="@dimen/body_1"
              android:textColor="@color/textColorSecondary"
              android:id="@+id/tv_url_message"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edittext_user_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="**********"
            android:id="@+id/edittext_user_password"
            android:layout_below="@+id/edittext_user_email"
            android:layout_centerHorizontal="true" />

</LinearLayout>