<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/shape_chip"
        android:gravity="center">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/chip"
              android:text="Area"
    />
</LinearLayout>
