<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.RelativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:id="@+id/error_img"
            android:src="@drawable/img_network_err"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/error_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/error_text"
    />

</merge>